
 <!DOCTYPE html>
 <html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ForgotPassword Page</title>
  <style>
    body{
    background: #2e2e2d;
}
.container {
  max-width: 350px;
  background: transparent;
  border-radius: 20px;
  padding: 25px 35px;
  border: 2px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin-left: 35%;
  margin-top: 10%;
}

.heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
}

.form {
  margin-top: 20px;
}

.form .input {
  width: 90%;
  background: rgb(211, 208, 208);
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 5px 10px -5px;
  border-inline: 2px solid transparent;
}
.form .input::-moz-placeholder {
  color: rgb(170, 170, 170);
}

.form .input::placeholder {
  color: rgb(119, 119, 119);
}

.form .input:focus {
  outline: none;
  border-inline: 4px solid #12b1d1;
}

  .link{
    align-content: center;
    margin-left: 10%;
  }
.link p {
    font-size: 16px;
    color: #0099ff;
    text-decoration: none;
    margin-left: 25%;
  }
  .link a {
    font-size: 16px;;
    color: #fcfcfc;
    text-decoration: none;
    transition: .5s;
  }
  .link a:hover {
    color: #b2b3b4;
    text-decoration: dotted;
  }
  
.form .submit-button {
  display: block;
  width: 80%;
  font-weight: bold;
  background: linear-gradient(
    45deg,
    rgb(16, 137, 211) 0%,
    rgb(18, 177, 209) 100%
  );
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  transition: all 0.2s ease-in-out;
}

.form .submit-button:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form .submit-button:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}
.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
}
  </style>
 </head>
 <body> 
  <div class="container">
    <div class="heading">Forgot your Passsword</div>
    <form class="form" action="">
      <input placeholder="Email" id="email" name="email" type="email" class="input" required="" />
      <input value="Submit" type="submit" class="submit-button" />
      <div class="link">
        <p>Return to <a href="login.html" class="signin_link">Login</a></p>
    </div>
    </form> 
 </body>
 </html>
